\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref3,ref4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Sentiment Analysis}{2}{subsection.2.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer Models in NLP}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of attention mechanisms in Transformer models.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attention_mechanisms}{{1}{3}{Illustrations of attention mechanisms in Transformer models}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BERT and Domain Adaptation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BERT architecture.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Statistics and Visualization}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word clouds for each sentiment category, illustrating the most frequent words associated with positive, neutral, and negative sentiments. These visualizations highlight the key terms that differentiate the sentiment classes in the dataset.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wordclouds}{{3}{4}{Word clouds for each sentiment category, illustrating the most frequent words associated with positive, neutral, and negative sentiments. These visualizations highlight the key terms that differentiate the sentiment classes in the dataset}{figure.caption.4}{}}
\citation{ref3,ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most frequent words in each sentiment category, showcasing the top terms that contribute to positive, neutral, and negative sentiments. These charts provide insight into the language patterns prevalent in different sentiment classes.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top_words}{{4}{5}{Most frequent words in each sentiment category, showcasing the top terms that contribute to positive, neutral, and negative sentiments. These charts provide insight into the language patterns prevalent in different sentiment classes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical analysis of the dataset: (a) Histogram displaying the distribution of text lengths, (b) Boxplot illustrating the variability and outliers in text lengths, and (c) Distribution of sentiment categories showing the proportion of positive, neutral, and negative texts. These analyses provide a foundational understanding of the dataset's characteristics.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sentiment_distribution}{{5}{5}{Statistical analysis of the dataset: (a) Histogram displaying the distribution of text lengths, (b) Boxplot illustrating the variability and outliers in text lengths, and (c) Distribution of sentiment categories showing the proportion of positive, neutral, and negative texts. These analyses provide a foundational understanding of the dataset's characteristics}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Meaningless Chinese Words in Word Clouds}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexicon-Based Annotation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Training}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TNMT for Corpus Expansion}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsec:TNMTperf}{{3.3.1}{6}{TNMT for Corpus Expansion}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BERT Fine-Tuning}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm pipeline for Chinese financial sentiment analysis. The workflow encompasses data collection, translation, lexicon-based annotation, and model training.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline}{{6}{6}{Algorithm pipeline for Chinese financial sentiment analysis. The workflow encompasses data collection, translation, lexicon-based annotation, and model training}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformer-Based Translation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:train_loss}{{7a}{7}{Training Loss}{figure.caption.9}{}}
\newlabel{sub@fig:train_loss}{{a}{7}{Training Loss}{figure.caption.9}{}}
\newlabel{fig:eval_bleu}{{7b}{7}{Evaluation BLEU}{figure.caption.9}{}}
\newlabel{sub@fig:eval_bleu}{{b}{7}{Evaluation BLEU}{figure.caption.9}{}}
\newlabel{fig:eval_f1}{{7c}{7}{Evaluation F1}{figure.caption.9}{}}
\newlabel{sub@fig:eval_f1}{{c}{7}{Evaluation F1}{figure.caption.9}{}}
\newlabel{fig:eval_accuracy}{{7d}{7}{Evaluation Accuracy}{figure.caption.9}{}}
\newlabel{sub@fig:eval_accuracy}{{d}{7}{Evaluation Accuracy}{figure.caption.9}{}}
\newlabel{fig:eval_precision}{{7e}{7}{Precision Curve}{figure.caption.9}{}}
\newlabel{sub@fig:eval_precision}{{e}{7}{Precision Curve}{figure.caption.9}{}}
\newlabel{fig:eval_recall}{{7f}{7}{Recall Curve}{figure.caption.9}{}}
\newlabel{sub@fig:eval_recall}{{f}{7}{Recall Curve}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance metrics of the TNMT model.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tnmt_performance}{{7}{7}{Performance metrics of the TNMT model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BERT model training performance.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bert_training_performance}{{8}{8}{BERT model training performance}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{BERT vs. Bayesian Methods}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Approaches and Future Outlook}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion and Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chuan Jia's certifications and classification score.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CJ_certification}{{9}{12}{Chuan Jia's certifications and classification score}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bo Li's certifications and classification score.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BL_certification}{{10}{13}{Bo Li's certifications and classification score}{figure.caption.17}{}}
\bibstyle{unsrt}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sheng Su's certifications and classification score.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SS_certification}{{11}{14}{Sheng Su's certifications and classification score}{figure.caption.18}{}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
